<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/06 17:27:05.000.921,=C:\Users\BVX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/07 08:51:53.000.559,=C:\Users\BVX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/09 09:05:04.000.312,=C:\Users\BVX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/09 14:17:35.000.181,=C:\Users\BVX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/12 16:08:41.000.472,=C:\Users\BVX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/24 10:13:11.000.500,=C:\Users\BVX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/13 09:01:38.000.104,=C:\Users\BVX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/13 09:51:46.000.103,C:\Users\BVX\Desktop\Nova pasta\Unit1.dfm=C:\Users\BVX\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/13 09:51:46.000.103,C:\Users\BVX\Desktop\Nova pasta\Unit1.pas=C:\Users\BVX\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/13 09:51:54.000.375,C:\Users\BVX\Desktop\Nova pasta\Project1.dproj=C:\Users\BVX\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/09/20 09:36:48.000.392,=C:\Users\BVX\Desktop\Nova pasta\Unit2.pas</Transaction>
    <Transaction>2024/09/25 09:05:09.000.094,=C:\Users\BVX\Desktop\Nova pasta\Unit2.pas</Transaction>
    <Transaction>2024/09/25 09:27:42.000.596,C:\Users\BVX\Desktop\Nova pasta\codBarra.dfm=C:\Users\BVX\Desktop\Nova pasta\Unit2.dfm</Transaction>
    <Transaction>2024/09/25 09:27:42.000.596,C:\Users\BVX\Desktop\Nova pasta\codBarra.pas=C:\Users\BVX\Desktop\Nova pasta\Unit2.pas</Transaction>
    <Transaction>2024/10/01 14:21:39.769,C:\Users\BVX\Desktop\Nova pasta\SG0144.pas=C:\Users\BVX\Desktop\Nova pasta\codBarra.pas</Transaction>
    <Transaction>2024/10/01 14:21:39.769,C:\Users\BVX\Desktop\Nova pasta\SG0144.dfm=C:\Users\BVX\Desktop\Nova pasta\codBarra.dfm</Transaction>
  </Transactions>
</BorlandProject>
